<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehículos Disponibles</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Custom styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Tu Nombre de Sitio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if 'user_name' in session %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">{{ session['user_name'] }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Cerrar Sesión</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container mt-5">
        <h2 class="mb-4">Vehículos Disponibles</h2>
        <div class="row">
            {% for vehicle in vehicles %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="{{ vehicle.imagen }}" class="card-img-top" alt="{{ vehicle.marca }} {{ vehicle.modelo }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ vehicle.marca }} {{ vehicle.modelo }}</h5>
                        <p class="card-text">Color: {{ vehicle.color }}</p>
                        <p class="card-text">Precio: ${{ vehicle.precio }}</p>
                        <a href="{{ url_for('sale', idVehiculo=vehicle.idVehiculo) }}" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS y Popper.js (opcional, solo si necesitas funcionalidades como dropdowns o modales) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-J0JMW07QxqD0Y2Qq6iDm1NbKOzYDU9TFjs1lv3RXgOm3iDQkx6F+nePIK2U0FvIl" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+oL2DH5k8t3ae3OIbA6qDvPI8kTGb/sOXYK" crossorigin="anonymous"></script>
</body>
</html>
