<!-- agregar_vehiculo.html -->
{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Agregar Nuevo Vehículo</h2>
    <form method="POST" action="{{ url_for('guardar_vehiculo') }}">
        <div class="form-group">
            <label for="marca">Marca:</label>
            <input type="text" class="form-control" id="marca" name="marca" required>
        </div>
        <div class="form-group">
            <label for="modelo">Modelo:</label>
            <input type="text" class="form-control" id="modelo" name="modelo" required>
        </div>
        <div class="form-group">
            <label for="color">Color:</label>
            <input type="text" class="form-control" id="color" name="color" required>
        </div>
        <div class="form-group">
            <label for="precio">Precio:</label>
            <input type="number" class="form-control" id="precio" name="precio" required>
        </div>
        <div class="form-group">
            <label for="matricula">Matrícula:</label>
            <input type="text" class="form-control" id="matricula" name="matricula" required>
        </div>
        <div class="form-group">
            <label for="imagen">URL de la Imagen:</label>
            <input type="text" class="form-control" id="imagen" name="imagen" required>
        </div>
        <button type="submit" class="btn btn-primary">Agregar Vehículo</button>
    </form>
</div>
{% endblock %}
