{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Editar Vehículo</h2>
    <form method="POST" action="{{ url_for('editar_vehiculo', id=vehicle.idVehiculo) }}">
        <div class="form-group">
            <label for="marca">Marca:</label>
            <input type="text" class="form-control" id="marca" name="marca" value="{{ vehicle.marca }}" required>
        </div>
        <div class="form-group">
            <label for="modelo">Modelo:</label>
            <input type="text" class="form-control" id="modelo" name="modelo" value="{{ vehicle.modelo }}" required>
        </div>
        <div class="form-group">
            <label for="color">Color:</label>
            <input type="text" class="form-control" id="color" name="color" value="{{ vehicle.color }}" required>
        </div>
        <div class="form-group">
            <label for="precio">Precio:</label>
            <input type="number" class="form-control" id="precio" name="precio" value="{{ vehicle.precio }}" required>
        </div>
        <div class="form-group">
            <label for="matricula">matricula:</label>
            <input type="text" class="form-control" id="matricula" name="matricula" value="{{ vehicle.matricula }}" required>
        </div>
        <div class="form-group">
            <label for="imagen">URL de la Imagen:</label>
            <input type="text" class="form-control" id="imagen" name="imagen" value="{{ vehicle.imagen }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
    </form>
</div>
{% endblock %}
