{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Confirmar Eliminación</h2>
    <p>¿Estás seguro de que deseas eliminar el vehículo "{{ vehicle.marca }} {{ vehicle.modelo }}"?</p>
    <form method="POST" action="{{ url_for('eliminar_vehiculo', id=vehicle.idVehiculo) }}">
        <button type="submit" class="btn btn-danger">Eliminar Vehículo</button>
        <a href="{{ url_for('vendedor_dashboard') }}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}
