{% extends "base.html" %}

{% block content %}
<div class="jumbotron text-center">
    <h1 class="display-4">Bienvenido a la Venta de Vehículos</h1>
    <p class="lead">Encuentra el automóvil de tus sueños con nosotros.</p>
    <hr class="my-4">
    <p>Explora nuestra amplia gama de vehículos.</p>
    <a class="btn btn-primary btn-lg" href="{{ url_for('login') }}" role="button">Ver Vehículos</a>
</div>

<div class="row">
    {% for vehicle in vehicles %}
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
            <img src="{{ vehicle.imagen }}" class="card-img-top" alt="{{ vehicle.marca }} {{ vehicle.modelo }}">
            <div class="card-body">
                <h5 class="card-title">{{ vehicle.marca }} {{ vehicle.modelo }}</h5>
                <p class="card-text">{{ vehicle.color }}</p>
                <p class="card-text">${{ vehicle.precio }}</p>
                <a href="{{ url_for('login') }}" class="btn btn-primary">Más detalles</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
