{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Confirmar Venta</h2>
    <form method="POST">
        <div class="form-group">
            <label for="idVehiculo">Seleccione el Vehículo:</label>
            <select class="form-control" id="idVehiculo" name="idVehiculo" required>
                {% for vehiculo in vehiculos %}
                    <option value="{{ vehiculo.idVehiculo }}">{{ vehiculo.marca }} - {{ vehiculo.modelo }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="fecha_compra">Fecha de Venta:</label>
            <input type="date" class="form-control" id="fecha_compra" name="fecha_compra" required>
        </div>
        <button type="submit" class="btn btn-primary">Confirmar Venta</button>
    </form>
</div>
{% endblock %}
