{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Dashboard de Vendedor</h2>

    <!-- Botón para agregar vehículo -->
    <a href="{{ url_for('agregar_vehiculo') }}" class="btn btn-primary mb-4">Agregar Nuevo Vehículo</a>
    <a href="{{ url_for('ventas') }}" class="btn btn-primary mb-4">Consultar Ventas</a>
    <!-- Tabla para mostrar los vehículos -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Marca</th>
                <th scope="col">Modelo</th>
                <th scope="col">Color</th>
                <th scope="col">Precio</th>
                <th scope="col">Matricula</th>
                <th scope="col">Imagen</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for vehicle in vehicles %}
            <tr>
                <td>{{ vehicle.idVehiculo }}</td>
                <td>{{ vehicle.marca }}</td>
                <td>{{ vehicle.modelo }}</td>
                <td>{{ vehicle.color }}</td>
                <td>${{ vehicle.precio }}</td>
                <td>{{ vehicle.matricula }}</td>
                <td><img src="{{ vehicle.imagen }}" alt="Imagen del vehículo" style="max-inline-size: 100px; max-block-size: 100px;"></td>
                <td>
                    <!-- Botones para editar y eliminar -->
                    <a href="{{ url_for('editar_vehiculo', id=vehicle.idVehiculo) }}" class="btn btn-sm btn-outline-primary">Editar</a>
                    <a href="{{ url_for('eliminar_vehiculo', id=vehicle.idVehiculo) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('¿Estás seguro de que deseas eliminar este vehículo?')">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
