{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Ventas</h2>
    <a href="{{ url_for('vendedor_dashboard') }}" class="btn btn-primary mb-4">Consultar Vehiculos</a>
    <a href="{{ url_for('ventas') }}" class="btn btn-primary mb-4">Consultar Ventas</a>
    <!-- Tabla para mostrar las ventas -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">ID Vehículo</th>
                <th scope="col">Fecha Venta</th>
                <th scope="col">Precio Venta</th>
                <th scope="col">Comprador</th>
            </tr>
        </thead>
        <tbody>
            {% for venta in ventas %}
            <tr>
                <td>{{ venta.idVenta }}</td>
                <td>{{ venta.idVehiculo }}</td>
                <td>{{ venta.fechaVenta }}</td>
                <td>${{ venta.precio }}</td>
                <td>{{ venta.nombre }}</td> <!-- Mostrar el nombre del comprador -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
